{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JSL8973;Database=API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": 
  {
    "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "01:00:00"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
